# Project-1 | Statistical Learning

Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

You are required to do the following:

# 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

In [1]:
# Imports
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import re

In [2]:
dataSet = pd.read_csv("Laliga.csv")

In [3]:
dataSet.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [4]:
dataSet.shape

(62, 20)

### Here first row is empty, because of this columns name is not correct. We need to remove empty row and set columns name as dataSet.columns = dataSet.iloc[0]

In [5]:
dataSet.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19'],
      dtype='object')

In [6]:
#Set columns name
dataSet.columns = dataSet.iloc[0]

In [7]:
dataSet.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [8]:
#Drop duplicate row. That is row and index 0
df = dataSet.drop([0], axis=0)

In [9]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [10]:
# Reset and drop index 
df = df.reset_index()
df = df.drop(['index'], axis=1)

In [11]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [12]:
df.shape

(61, 20)

In [13]:
#df.replace('-', 0)
df = df.astype(str)
df=df.applymap(lambda x: re.sub(r"^-$", str(0), x))

In [14]:
df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

### ----------------------------------------------------------- Question 1 Completed -----------------------------------------------------------

# 2. Print all the teams which have started playing between 1930-1980. (5 points)

For printing all team which have started between 1930-1980 we need to chech **"Debut year"**  of each team. Debut year for some team is mentioned as 1931-32. In that case I am extracting first 4 charcter and consider that as debut year.

I have added new column **"DebutYear"** in dataset, which will indicate debut year for each team.

In [15]:
# Take debut year of each team, then convert that to string and extract first 4 character. And add that in new colunm in dataset
df["DebutYear"] = df["Debut"].astype(str).str[:4].astype(int)

In [16]:
# Filter team which debut year is between 1930 and 1980
Filtered_df = df[df["DebutYear"].between(1930, 1980)]

In [17]:
print("Total {} teams started between 1930 and 1980, list mentioned below:".format(len(Filtered_df)))
Filtered_df[["Team", "DebutYear"]]

Total 37 teams started between 1930 and 1980, list mentioned below:

0                  Team  DebutYear
3              Valencia       1931
5               Sevilla       1934
8              Zaragoza       1939
9            Real Betis       1932
10  Deportivo La Coruna       1941
11           Celta Vigo       1939
12           Valladolid       1948
14       Sporting Gijon       1944
15              Osasuna       1935
16               Malaga       1949
17               Oviedo       1933
18             Mallorca       1960
19           Las Palmas       1951
21              Granada       1941
22       Rayo Vallecano       1977
23                Elche       1959
25             Hercules       1935
26             Tenerife       1961
27               Murcia       1940
28               Alaves       1930
29              Levante       1963
30            Salamanca       1974
31             Sabadell       1943
32                Cadiz       1977
34            Castellon       1941
37              Cordoba       1962
39           Recreativo       1978
40            Burgos CF       1971
41           Pontevedra       1963
46            Gimnastic       1947
49             Alcoyano       1945
50                 Jaen       1953
52           AD Almeria       1979
54               Lleida       1950
57               Condal       1956
58      Atletico Tetuan       1951
59     Cultural Leonesa       1955

### ----------------------------------------------------------- Question 2 Completed -----------------------------------------------------------

# 3. Print the list of teams which came Top 5 in terms of points (5 points)

In [18]:
# Make type of df["Points"] as int. Because if that is not of "int" type then sorting will not give proper result. 
df["Points"] = df["Points"].astype(int)

# Sort df in descending order based on "point" and select first 5 row (i.e Top 5 teams).
df_top_5_teams = df.sort_values(by=["Points"],ascending=False).head(5)

# Print
df_top_5_teams[["Team", "Points"]]

0             Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

### ----------------------------------------------------------- Question 3 Completed -----------------------------------------------------------

# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

# Goal_diff_count = GoalsFor - GoalsAgainst

In [19]:
df["GoalsFor"] = df["GoalsFor"].astype(int)
df["GoalsAgainst"] = df["GoalsAgainst"].astype(int)

In [20]:
# Goal_diff_count(): 
# This function will calculate goal difference of each team. 
# It will also print team which in having maximum and minimun goal difference
# Return: This function will return dataframe which has team name and goal difference. Apart from these it will also return 
# Max and mini goal difference team

def Goal_diff_count(dataFrame):
    df_goal_diff = dataFrame.filter(["Team"], axis=1)
    df_goal_diff["Goal Difference"] = dataFrame["GoalsFor"] - dataFrame["GoalsAgainst"]
    
    #team which has maximum goal difference
    max_goal_diff = df_goal_diff["Goal Difference"].max()
    Maxteam = df_goal_diff[df_goal_diff["Goal Difference"] == max_goal_diff]
    print("Team with Maximun Goal Difference:")
    print("Team: {}, Goal Difference: {}".format(Maxteam.iloc[0]["Team"], Maxteam.iloc[0]["Goal Difference"]))
    print("\n")
    
    #team which has minimun goal difference
    min_goal_diff = df_goal_diff["Goal Difference"].min()    
    Minteam = df_goal_diff[df_goal_diff["Goal Difference"] == min_goal_diff]
    print("Team with Minimun Goal Difference:")
    print("Team: {}, Goal Difference: {}".format(Minteam.iloc[0]["Team"], Minteam.iloc[0]["Goal Difference"]))
    
    return df_goal_diff, Maxteam.iloc[0]["Team"], Maxteam.iloc[0]["Goal Difference"],Minteam.iloc[0]["Team"], Minteam.iloc[0]["Goal Difference"]

In [21]:
GoalDiff_df, TeamA, Diff_A, TeamB, Diff_B = Goal_diff_count(df)

Team with Maximun Goal Difference:
Team: Real Madrid, Goal Difference: 2807


Team with Minimun Goal Difference:
Team: Racing Santander, Goal Difference: -525

### Team with maximum and minimun goal difference can also be printed from "GoalDiff_df" dataframe, as shown below.

In [22]:
#team which has maximum goal difference
print("Team with Maximun Goal Difference:")
max_goal_diff = GoalDiff_df["Goal Difference"].max()
GoalDiff_df[GoalDiff_df["Goal Difference"] == max_goal_diff]

Team with Maximun Goal Difference:

0         Team  Goal Difference
0  Real Madrid             2807

In [23]:
#team which has minimun goal difference
print("Team with Minimum Goal Difference:")
min_goal_diff = GoalDiff_df["Goal Difference"].min()
GoalDiff_df[GoalDiff_df["Goal Difference"] == min_goal_diff]

Team with Minimum Goal Difference:

0               Team  Goal Difference
13  Racing Santander             -525

### ----------------------------------------------------------- Question 4 Completed -----------------------------------------------------------

# 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

## Percentage of Winning = (GamesWon / GamesPlayed)*100
## If there are any numerical error, replace it with 0%. Print the top 5 teams which has the highest Winning percentage

In [24]:
# Set type of "GamesWon" and "GamesPlayed" to int
df["GamesWon"] = df["GamesWon"].astype(int)
df["GamesPlayed"] = df["GamesPlayed"].astype(int)

In [25]:
# Calculate Type percentage and add new column to dataframe
df["WinPercentage"] = (df["GamesWon"]/df["GamesPlayed"])*100

In [26]:
df["WinPercentage"].head()

0    59.630702
1    57.241130
2    47.475134
3    44.557057
4    43.772629
Name: WinPercentage, dtype: float64

In [27]:
df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,DebutYear,WinPercentage
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,2009-10,2009-10,20,2009,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,1956-57,1956-57,16,1956,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,1951-52,1951-52,16,1951,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,1955-56,1955-56,15,1955,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,2017-18,2017-18,9,2017,NaN

In [28]:
# Replace NaN with 0 in newly added column "WinPercentage"
df["WinPercentage"].fillna(0, inplace=True)

In [29]:
df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,DebutYear,WinPercentage
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,2009-10,2009-10,20,2009,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,1956-57,1956-57,16,1956,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,1951-52,1951-52,16,1951,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,1955-56,1955-56,15,1955,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,2017-18,2017-18,9,2017,0.000000

In [30]:
# Sort dataframe based on Win percentage in decending order and print top five team
df_top_5Win_percentage = df.sort_values(by=["WinPercentage"],ascending=False).head()
df_top_5Win_percentage = df_top_5Win_percentage[["Pos","Team", "WinPercentage"]]

In [31]:
df_top_5Win_percentage

0 Pos             Team  WinPercentage
0   1      Real Madrid      59.630702
1   2        Barcelona      57.241130
2   3  Atletico Madrid      47.475134
3   4         Valencia      44.557057
4   5  Athletic Bilbao      43.772629

### ----------------------------------------------------------- Question 5 Completed -----------------------------------------------------------

# 6. Group teams based on their “Best position” and print the sum of their points for all positions (5 points)

In [32]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,DebutYear,WinPercentage
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,1929,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,1929,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1929,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931-32,1987-88,1,1931,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,1929,43.772629

In [33]:
groupBy_Sum = df.groupby("BestPosition", sort=True)["Points"].agg("sum")

In [34]:
groupBy_Sum

BestPosition
1     27933
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
2      6904
20       34
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
Name: Points, dtype: int32

### ----------------------------------------------------------- Question 6 Completed -----------------------------------------------------------